MONGODB_HOST_URI=<please insert here mongodb connect string>
PORT=<insert port>
SECRET_KEY=<secret key for JWT>
GOOGLE_CLIENT_ID=<insert google client id string>
GOOGLE_CLIENT_SECRET=<insert google client secret key>
BASE_URL=<insert URL to back-end>
FRONTEND_URL=<insert URL to front-end>
SENDGRID_API_KEY=<insert secret key>
